# MONGODB_URI=mongodb://mianmazhar302:P18637sYdyVw8lzq@ac-86zllqy-shard-00-00.dvk7mwk.mongodb.net:27017,ac-86zllqy-shard-00-01.dvk7mwk.mongodb.net:27017,ac-86zllqy-shard-00-02.dvk7mwk.mongodb.net:27017/?replicaSet=atlas-7hkig1-shard-0&ssl=true&authSource=admin

MONGODB_URI=mongodb://mianmazhar302:hussain301@ac-86zllqy-shard-00-00.dvk7mwk.mongodb.net:27017,ac-86zllqy-shard-00-01.dvk7mwk.mongodb.net:27017,ac-86zllqy-shard-00-02.dvk7mwk.mongodb.net:27017/?replicaSet=atlas-7hkig1-shard-0&ssl=true&authSource=admin

NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET=your_super_secret_key
# NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dgck9iguz
CLOUDINARY_API_KEY=467672719876961
CLOUDINARY_API_SECRET=oE8h7sMCStd4z-FBqy3WtVwfOws


#  const host = headers().get("host");
#   const protocol = process.env.NODE_ENV === "production" ? "https" : "http";
#   const baseUrl = `${protocol}://${host}`;